#!/bin/bash

# Рекурсивный вывод папок, содержащих папки
function showDirsWithSubdirsRecursive {	

	tmp="$1*/"
	quan=0 # Проинициализируем количество вложенных папок, как ноль
	
	# Зададим массив из папок, вложенных в текущую ($1). При этом
	# перенаправим поток stderr, чтобы подавить сообщения об ошибках
	array=($(ls -1 -d $tmp 2>/dev/null))

	# Определеяем длину массива
	quan=${#array[@]}

	# Если у нас есть вложенные папки, то текущую директорию выводим на экран
	if [ $quan -gt 0 ]
	then
		echo $1
	fi

	# Повторим операцию для всех вложенных папок
	for var in ${array[@]}
	do
		showDirsWithSubdirsRecursive $var
	done
}


# Справка

if [ $# -gt 1 ]; then
	echo "Ошибка: слишком длинный список параметров. Параметр должен быть один."

elif [ $# -eq 0 ]; then
	echo "Ошибка: слишком короткий список параметров. Параметр должен быть один." 

elif [ $1 == "--help" ]; then
	echo "Введите название каталога, для которого вы хотите вывести папки, содержащие поддиректории."
	echo "Если введённый вами каталог не существует, то будет выведено сообщение о соответсвующей ошибке."
	echo "Если введено неверное число параметров (не равно 1), то выводится сообщение об ошибке."

elif [ -d $1 ]; then
	tmp="$1/"
	showDirsWithSubdirsRecursive $tmp
else
	echo "Ошибка: папка $1 не существует"

fi

